{
  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221, 1434;initial catalog=sagyndykova_db;user id=sagyndykova_user;password=*w29ji2K5;MultipleActiveResultSets=True;TrustServerCertificate=True;application name=EntityFramework"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
